# File: .env.development atau .env

# API Base URL untuk development menggunakan Laravel server
VITE_API_BASE_URL="http://dpmd.test/api"

# Image Base URL menunjuk LANGSUNG ke server backend Laravel Anda
VITE_IMAGE_BASE_URL="http://dpmd.test"