VITE_API_BASE_URL=https://api.dpmdbogorkab.id/api
VITE_IMAGE_BASE_URL=https://api.dpmdbogorkab.id
VITE_STORAGE_BASE_URL=https://api.dpmdbogorkab.id/storage
VITE_VAPID_PUBLIC_KEY=BL6liNDgLWAzQLvO0rG9EAlJcg3Tf3S7TfeSGG7SN4KTXh7Yhq68IccPWAFfRrMjAcC9xMqVkpes2arRsQwi-m8