# Base URL untuk API backend
VITE_API_BASE_URL=

# Base URL untuk gambar/images
VITE_IMAGE_BASE_URL=

# Base URL untuk storage files
VITE_STORAGE_BASE_URL=

# VAPID Public Key untuk Push Notifications
VITE_VAPID_PUBLIC_KEY=

# API Key untuk Laporan
VITE_LAPORAN_API_KEY=

