# File: .env.development atau .env

# API Base URL untuk development menggunakan Laravel server
VITE_API_BASE_URL="http://127.0.0.1:8000/api"

# Image Base URL menunjuk LANGSUNG ke server backend Laravel Anda
VITE_IMAGE_BASE_URL="http://127.0.0.1:8000"