VITE_API_BASE_URL=https://api.dpmdbogorkab.id/api
VITE_IMAGE_BASE_URL=https://api.dpmdbogorkab.id
VITE_STORAGE_BASE_URL=https://api.dpmdbogorkab.id/storage
VITE_VAPID_PUBLIC_KEY=BCEEJBfb05GAzlnpuzfPJszt054iCSOhqPVkmAMyTcUGZ8VrNluqShCQ2PVmwcMU0WuXJC35P5_XCXJNaQczX-U
VITE_LAPORAN_API_KEY="a5a7d7622ae61286e295dc6589ac71eb"
