# File: .env.development atau .env

# API Base URL akan ditangani oleh proxy Vite, jadi cukup gunakan path relatif
VITE_API_BASE_URL="/api"

# Image Base URL menunjuk LANGSUNG ke server backend Laravel Anda
VITE_IMAGE_BASE_URL="http://dpmd.test"